<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Route Segment Demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">    
</head>
<body>
    
    <div class="ng-cloak" ng-controller="MainCtrl">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="pull-right label">Current route: <span ng-bind="$routeSegment.name"></span></div>
                    <a class="brand" href="http://angular-route-segment.com">angular-route-segment</a>
                    <ul class="nav">
                        <li ng-class="{active: $routeSegment.startsWith('s1')}"><a href="#/section1">Section 1</a></li>
                        <li ng-class="{active: $routeSegment.startsWith('s2')}"><a href="#/section2">Section 2</a></li>
                        <li ng-class="{active: $routeSegment.startsWith('s3')}"><a href="#/section3">Section 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="container" id="content">
            <div class="row anim" app-view-segment="0"></div>
        </div>

        <div id=loading class=alert ng-show="loader.show">Loading...</div>
    
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-animate.js"></script>
    <script src="../build/angular-route-segment.min.js"></script>
    <script src="app.js"></script>
   
</body>
</html>
